org.gradle.jvmargs=-Xmx4096M -Xms1024M -XX:MaxMetaspaceSize=768M -XX:+UseG1GC -XX:MaxGCPauseMillis=120 -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.dependency.verification=lenient
org.gradle.vfs.watch=true
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=120 -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
ksp.incremental=true
ksp.incremental.log=true
sdk35Profile=false
agpChannel=9
agp8Version=8.7.3
agp9Version=9.0.0
gradle8Version=8.10.2
gradle9Version=9.3.1
hilt8Version=2.58
hilt9Version=2.59.2
kspVersion=2.3.6
hiltVersion=2.59.2
mapLibreStyleUri=asset://maps/maplibre_style.json
mapLibreClusterRadius=48
mapLibreClusterMinPoints=2
mapLibreClusterTapPadding=96
mapLibreClusterTapDurationMs=350

eventsBaseUrl=https://putivnyk-api.onrender.com/
eventsBaseUrlDebug=https://putivnyk-api.onrender.com/
